Repository: anobaka/Bakabase
Catalog: src/legacy/Bakabase.InsideWorld.Business/Resources/DownloaderResource.*.resx
Languages: zh_hans

# DownloaderSource.Bilibili
source: Bilibili
zh_hans: 哔哩哔哩

# PixivDownloadTaskType.Search
source: Search
zh_hans: 搜索

# PixivDownloadTaskType.Ranking
source: Ranking
zh_hans: 排行榜

# PixivDownloadTaskType.Following
source: Following
zh_hans: 关注

# BilibiliDownloadTaskType.Favorites
source: Favorites
zh_hans: 收藏夹

# ExHentaiDownloadTaskType.SingleWork
source: Single Work
zh_hans: 单个作品

# ExHentaiDownloadTaskType.Watched
source: Watched
zh_hans: 关注列表

# ExHentaiDownloadTaskType.List
source: List
zh_hans: 列表

# ExHentaiDownloadTaskType.Torrent
source: Torrent
zh_hans: 种子

# FanboxDownloadTaskType.Creator
source: Creator
zh_hans: 创作者

# FanboxDownloadTaskType.Following
source: Following
zh_hans: 关注

# FanboxDownloadTaskType.SinglePost
source: Single Post
zh_hans: 单个投稿

# FantiaDownloadTaskType.Creator
source: Creator
zh_hans: 创作者

# FantiaDownloadTaskType.Following
source: Following
zh_hans: 关注

# FantiaDownloadTaskType.SinglePost
source: Single Post
zh_hans: 单个投稿

# CienDownloadTaskType.Creator
source: Creator
zh_hans: 创作者

# CienDownloadTaskType.Following
source: Following
zh_hans: 关注

# CienDownloadTaskType.SinglePost
source: Single Post
zh_hans: 单个投稿

# PatreonDownloadTaskType.Creator
source: Creator
zh_hans: 创作者

# PatreonDownloadTaskType.Following
source: Following
zh_hans: 关注

# PatreonDownloadTaskType.SinglePost
source: Single Post
zh_hans: 单个投稿

# PixivNamingFields.IllustrationId
source: Illustration ID
zh_hans: 插画ID

# PixivNamingFields.IllustrationTitle
source: Illustration Title
zh_hans: 插画标题

# PixivNamingFields.UploadDate
source: Upload Date
zh_hans: 上传日期

# PixivNamingFields.Tags
source: Tags
zh_hans: 标签

# PixivNamingFields.UserId
source: User ID
zh_hans: 用户ID

# PixivNamingFields.UserName
source: User Name
zh_hans: 用户名

# PixivNamingFields.PageNo
source: Page Number
zh_hans: 页码

# PixivNamingFields.Extension
source: Extension
zh_hans: 扩展名

# BilibiliNamingFields.UploaderId
source: Uploader ID
zh_hans: UP主ID

# BilibiliNamingFields.UploaderName
source: Uploader Name
zh_hans: UP主名称

# BilibiliNamingFields.AId
source: AV ID
zh_hans: AV号

# BilibiliNamingFields.BvId
source: BV ID
zh_hans: BV号

# BilibiliNamingFields.PostTitle
source: Post Title
zh_hans: 投稿标题

# BilibiliNamingFields.CId
source: C ID
zh_hans: 分P ID

# BilibiliNamingFields.PartNo
source: Part Number
zh_hans: 分P编号

# BilibiliNamingFields.PartName
source: Part Name
zh_hans: 分P名称

# BilibiliNamingFields.QualityName
source: Quality Name
zh_hans: 画质名称

# BilibiliNamingFields.Extension
source: Extension
zh_hans: 扩展名

# ExHentaiNamingFields.GalleryId
source: Gallery ID
zh_hans: 画廊ID

# ExHentaiNamingFields.GalleryToken
source: Gallery Token
zh_hans: 画廊令牌

# ExHentaiNamingFields.RawName
source: Raw Name
zh_hans: 原始名称

# ExHentaiNamingFields.Name
source: Name
zh_hans: 名称

# ExHentaiNamingFields.Category
source: Category
zh_hans: 分类

# ExHentaiNamingFields.PageTitle
source: Page Title
zh_hans: 页面标题

# ExHentaiNamingFields.Extension
source: Extension
zh_hans: 扩展名

# FanboxNamingFields.PostId
source: Post ID
zh_hans: 投稿ID

# FanboxNamingFields.PostTitle
source: Post Title
zh_hans: 投稿标题

# FanboxNamingFields.PublishDate
source: Publish Date
zh_hans: 发布日期

# FanboxNamingFields.CreatorId
source: Creator ID
zh_hans: 创作者ID

# FanboxNamingFields.CreatorName
source: Creator Name
zh_hans: 创作者名称

# FanboxNamingFields.FileNo
source: File Number
zh_hans: 文件编号

# FanboxNamingFields.Extension
source: Extension
zh_hans: 扩展名

# FantiaNamingFields.PostId
source: Post ID
zh_hans: 投稿ID

# FantiaNamingFields.PostTitle
source: Post Title
zh_hans: 投稿标题

# FantiaNamingFields.PublishDate
source: Publish Date
zh_hans: 发布日期

# FantiaNamingFields.FanclubId
source: Fanclub ID
zh_hans: 粉丝俱乐部ID

# FantiaNamingFields.FanclubName
source: Fanclub Name
zh_hans: 粉丝俱乐部名称

# FantiaNamingFields.FileNo
source: File Number
zh_hans: 文件编号

# FantiaNamingFields.Extension
source: Extension
zh_hans: 扩展名

# CienNamingFields.ArticleId
source: Article ID
zh_hans: 文章ID

# CienNamingFields.ArticleTitle
source: Article Title
zh_hans: 文章标题

# CienNamingFields.PublishDate
source: Publish Date
zh_hans: 发布日期

# CienNamingFields.AuthorId
source: Author ID
zh_hans: 作者ID

# CienNamingFields.AuthorName
source: Author Name
zh_hans: 作者名称

# CienNamingFields.FileNo
source: File Number
zh_hans: 文件编号

# CienNamingFields.Extension
source: Extension
zh_hans: 扩展名

# PatreonNamingFields.PostId
source: Post ID
zh_hans: 投稿ID

# PatreonNamingFields.PostTitle
source: Post Title
zh_hans: 投稿标题

# PatreonNamingFields.PublishDate
source: Publish Date
zh_hans: 发布日期

# PatreonNamingFields.CreatorId
source: Creator ID
zh_hans: 创作者ID

# PatreonNamingFields.CreatorName
source: Creator Name
zh_hans: 创作者名称

# PatreonNamingFields.TierLevel
source: Tier Level
zh_hans: 赞助等级

# PatreonNamingFields.FileNo
source: File Number
zh_hans: 文件编号

# PatreonNamingFields.Extension
source: Extension
zh_hans: 扩展名

# Pixiv.Search
source: Search
zh_hans: 搜索

# Pixiv.Search.Description
source: Download illustrations from Pixiv search results
zh_hans: 从Pixiv搜索结果下载插画

# Pixiv.Ranking
source: Ranking
zh_hans: 排行榜

# Pixiv.Ranking.Description
source: Download illustrations from Pixiv daily rankings
zh_hans: 从Pixiv每日排行榜下载插画

# Pixiv.Following
source: Following
zh_hans: 关注

# Pixiv.Following.Description
source: Download latest illustrations from artists you follow
zh_hans: 下载关注画师的最新插画

# Bilibili.Favorites
source: Favorites
zh_hans: 收藏夹

# Bilibili.Favorites.Description
source: Download videos from your Bilibili favorite collections
zh_hans: 从你的哔哩哔哩收藏夹下载视频

# ExHentai.SingleWork
source: Single Work
zh_hans: 单个作品

# ExHentai.SingleWork.Description
source: Download a single gallery or work from ExHentai
zh_hans: 从ExHentai下载单个画廊或作品

# ExHentai.Watched
source: Watched
zh_hans: 关注列表

# ExHentai.Watched.Description
source: Download galleries from your ExHentai watched list
zh_hans: 从你的ExHentai关注列表下载画廊

# ExHentai.List
source: List
zh_hans: 列表

# ExHentai.List.Description
source: Download galleries from ExHentai search results or lists
zh_hans: 从ExHentai搜索结果或列表下载画廊

# ExHentai.Torrent
source: Torrent
zh_hans: 种子

# ExHentai.Torrent.Description
source: Download ExHentai content via torrent files
zh_hans: 通过种子文件下载ExHentai内容

# Fanbox.Creator
source: Creator
zh_hans: 创作者

# Fanbox.Creator.Description
source: Download all posts from a specific Fanbox creator
zh_hans: 下载指定Fanbox创作者的所有投稿

# Fanbox.Following
source: Following
zh_hans: 关注

# Fanbox.Following.Description
source: Download posts from Fanbox creators you follow
zh_hans: 下载关注的Fanbox创作者的投稿

# Fanbox.SinglePost
source: Single Post
zh_hans: 单个投稿

# Fanbox.SinglePost.Description
source: Download a specific Fanbox post by ID
zh_hans: 通过ID下载指定的Fanbox投稿

# Fantia.Creator
source: Creator
zh_hans: 创作者

# Fantia.Creator.Description
source: Download all posts from a specific Fantia creator
zh_hans: 下载指定Fantia创作者的所有投稿

# Fantia.Following
source: Following
zh_hans: 关注

# Fantia.Following.Description
source: Download posts from Fantia creators you follow
zh_hans: 下载关注的Fantia创作者的投稿

# Fantia.SinglePost
source: Single Post
zh_hans: 单个投稿

# Fantia.SinglePost.Description
source: Download a specific Fantia post by ID
zh_hans: 通过ID下载指定的Fantia投稿

# Cien.Creator
source: Creator
zh_hans: 创作者

# Cien.Creator.Description
source: Download all posts from a specific Ci-en creator
zh_hans: 下载指定Ci-en创作者的所有投稿

# Cien.Following
source: Following
zh_hans: 关注

# Cien.Following.Description
source: Download posts from Ci-en creators you follow
zh_hans: 下载关注的Ci-en创作者的投稿

# Cien.SinglePost
source: Single Post
zh_hans: 单个投稿

# Cien.SinglePost.Description
source: Download a specific Ci-en post by ID
zh_hans: 通过ID下载指定的Ci-en投稿

# Patreon.Creator
source: Creator
zh_hans: 创作者

# Patreon.Creator.Description
source: Download all posts from a specific Patreon creator
zh_hans: 下载指定Patreon创作者的所有投稿

# Patreon.Following
source: Following
zh_hans: 关注

# Patreon.Following.Description
source: Download posts from Patreon creators you follow
zh_hans: 下载关注的Patreon创作者的投稿

# Patreon.SinglePost
source: Single Post
zh_hans: 单个投稿

# Patreon.SinglePost.Description
source: Download a specific Patreon post by ID
zh_hans: 通过ID下载指定的Patreon投稿

source: Invalid favorites
zh_hans: 收藏夹无效

source: FFmpeg is not ready
zh_hans: FFmpeg未就绪

source: Invalid cookie
zh_hans: Cookie无效

source: Download path not set
zh_hans: 下载路径未设置

# TransientNetworkErrorRetrying
source: Network error, retrying in {0}s ({1}/{2})
zh_hans: 网络异常，{0} 秒后自动重试（第 {1}/{2} 次）

# DownloadNotices.Summary
source: {0} note(s) from this task:
zh_hans: 本任务有 {0} 条提示：

# DownloadNotices.Truncated
source: …and {0} more (see the log for the full list)
zh_hans: ……另有 {0} 条（完整列表见日志）

# Bilibili.FavoritesNotFound
source: Bilibili favorites folder {0} ({1}) was not found in this account. It may have been deleted, or the cookie belongs to another account.
zh_hans: 当前账号中找不到 B 站收藏夹 {0}（{1}）。它可能已被删除，或 Cookie 属于其他账号。

# Bilibili.RiskControl
source: Bilibili is temporarily refusing requests (risk control, code {0}). The task retries automatically; if it keeps failing, wait a while or update the cookie.
zh_hans: B 站暂时拒绝了请求（风控，代码 {0}）。任务会自动重试；若持续失败，请稍后再试或更新 Cookie。

# Bilibili.RiskControlWaiting
source: Bilibili is refusing requests for now (risk control); retrying in {0} min ({1}/{2})
zh_hans: B 站风控，{0} 分钟后自动重试（第 {1}/{2} 次）

# Bilibili.NotLoggedIn
source: The Bilibili cookie is not logged in or has expired. Update it in the downloader settings, then run the task again.
zh_hans: B 站 Cookie 未登录或已过期。请在下载器设置中更新 Cookie 后重新运行任务。

# Bilibili.DiskFull
source: Not enough free disk space to write {0}. Free up space, then run the task again; downloaded parts are kept and resumed.
zh_hans: 磁盘空间不足，无法写入 {0}。请释放空间后重新运行任务，已下载的部分会保留并继续下载。

# Bilibili.SkipNotice
source: {0} — skipped: {1}
zh_hans: {0} —— 已跳过：{1}

# Bilibili.SkipFooter
source: Skipped items are not retried automatically, and the log lists every one. To check them again, clear this task's checkpoint.
zh_hans: 被跳过的项目不会自动重试，日志中记录了每一项。如需重新检查，请清除该任务的检查点。

# Bilibili.Skip.InvalidItem
source: no longer available (removed or invalidated)
zh_hans: 已失效（已删除或不可用）

# Bilibili.Skip.UnsupportedOgvEpisode
source: bangumi/film episodes are not supported yet
zh_hans: 暂不支持番剧/影视剧集

# Bilibili.Skip.UnsupportedAudio
source: audio items are not supported yet
zh_hans: 暂不支持音频

# Bilibili.Skip.UnsupportedCollection
source: video collections are not supported yet
zh_hans: 暂不支持合集

# Bilibili.Skip.UnsupportedItemType
source: unsupported favorites item type {0}
zh_hans: 不支持的收藏类型 {0}

# Bilibili.Skip.InteractiveVideo
source: interactive videos are not supported
zh_hans: 暂不支持互动视频

# Bilibili.Skip.Deleted
source: deleted or no longer visible
zh_hans: 稿件已删除或不可见

# Bilibili.Skip.PrivateToUploader
source: only visible to the uploader
zh_hans: 仅 UP 主自己可见

# Bilibili.Skip.UnderReview
source: under review
zh_hans: 稿件审核中

# Bilibili.Skip.RegionRestrictedOrHidden
source: not available in your region, or hidden
zh_hans: 所在地区不可观看或已被隐藏

# Bilibili.Skip.AccessDenied
source: this account has no access
zh_hans: 当前账号无权访问

# Bilibili.Skip.SupporterOnly
source: supporter-only (充电专属) video; this account has no access
zh_hans: 充电专属视频，当前账号无权观看

# Bilibili.Skip.SupporterOnlyPreview
source: supporter-only video; this account only gets a preview, which was not saved
zh_hans: 充电专属视频，当前账号只能试看，未保存试看片段

# Bilibili.Skip.PgcMemberOrPaid
source: bangumi/film episode that needs a membership or purchase (not supported yet)
zh_hans: 需要大会员或付费的番剧/影视剧集（暂不支持）

# Bilibili.Skip.PreviewOnly
source: this account only gets a preview, which was not saved
zh_hans: 当前账号只能试看，未保存试看片段

# Bilibili.Skip.Unavailable
source: unavailable on Bilibili (code {0}) {1}
zh_hans: B 站返回不可用（代码 {0}）{1}

# Bilibili.Skip.PgcEpisodeNotSupported
source: bangumi/film episode, not supported yet (it may need a membership)
zh_hans: 番剧/影视剧集，暂不支持（可能需要大会员）

# Bilibili.Skip.MergeFailed
source: ffmpeg could not merge the video and audio (exit code {0})
zh_hans: ffmpeg 无法合并音视频（退出码 {0}）

# Bilibili.Skip.CdnUnavailable
source: no Bilibili CDN server would deliver the video (HTTP {0}); it may work later
zh_hans: B 站 CDN 无法提供该视频（HTTP {0}），稍后可能恢复
